version: '3'

services:
  db:
    # image: mariadb:10.1
    image: mysql:5.7
    # depends_on:
    #   - kibana
    environment:
       MYSQL_DATABASE: 'db_store'   # Cuando son variables de entorno es recomendable  encerrar el valor en comilla simple
       # So you don't have to use root, but you can if you like
       MYSQL_USER: 'store'
       # You can use whatever password you like
       MYSQL_PASSWORD: '12345'
      # # Password for root access
       MYSQL_ROOT_PASSWORD: '12345'
    ports:
      # <Port exposed> 
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    labels:
      collect_logs_with_filebeat: "true"
    restart: on-failure:4
    volumes:
       - db_data:/var/lib/mysql
volumes:  
  db_data:
    driver: local