# app and spring-boot configurations
server:
  port: 8761
 
spring:
  application:
    name: ecommerce-registry

# eureka configuration
eureka:
  instance:
    appname: ecommerce-registry 
  client:
    register-with-eureka: false  
    fetch-registry: false
    
  server:
    eviction-interval-timer-in-ms: 60000        #  duration the server waits since it received the last heartbeat before it can evict an instance from its registry.
    
      
# logging
logging:  
  file: logs/${spring.application.name}.log
  level:
    com.netflix.discovery: 'INFO'
    com.ecommerce.registry: 'INFO'   
    